[HTTP]
scheme=http
baseurl=http://crm-rpo-rpo.zpidc.com

[variable]
projectId   =  38378
rootOrgId  = 128450421
rpoRootOrgId  =  131835514
rdStaffId  = 1084648967
staffId  = 1084648967
jobNumber  = "CCL1318355140J40200925703"
jobId  =  851497203
rpoJobId  = 2359
rpoStaffId=1099806121

[pytest]
markers=
    zanting:test zanting
    qiyong:test qiyong
    getparam

addopts=-vs --alluredir ./temp
testpaths=testcase/
python_files=test_*.py
python_classes=Test*
python_functions=test

#log_cli = 1
#log_cli_level = INFO
#log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
#log_cli_date_format=%Y-%m-%d %H:%M:%S



